📋 PHASE 4: LESSON PAGE - COMPLETE SPECIFICATION
Copy/paste this ENTIRE specification to Replit:

markdown# PHASE 4: LESSON PAGE - SPLIT-SCREEN LEARNING INTERFACE

## 🎯 OBJECTIVE
Build the lesson viewing page where users consume content and interact with AI tutor.

## 📐 ARCHITECTURE OVERVIEW

### URL Structure
```
/learning-paths/{course_id}/{lesson_id}
```

### Page Layout (Split-Screen)
```
┌─────────────────────────────┬─────────────────────────────┐
│  LEFT: CONTENT (60%)        │  RIGHT: AI CHAT (40%)       │
│                             │                             │
│  [Lesson Header]            │  [Chat Header]              │
│  [Progress Bar]             │  "Lesson Mode" indicator    │
│                             │                             │
│  [Concept Cards]            │  [Chat Messages]            │
│  [Video Player]             │  [Message Input]            │
│  [Transcript]               │  [Context Info]             │
│  [Notes Section]            │                             │
│                             │                             │
│  [Navigation Buttons]       │  [Switch to Regular Chat]   │
└─────────────────────────────┴─────────────────────────────┘
```

## 📁 FILES TO CREATE

### 1. `static/lesson_page.html` (Main Page)
### 2. `static/lesson_page.css` (Styling)
### 3. `static/lesson_page.js` (Logic)
### 4. Update: `src/routes/learning_paths_routes.py` (Route handler)

---

## 🔨 IMPLEMENTATION DETAILS

### FILE 1: `src/routes/learning_paths_routes.py`

**Update the existing placeholder route:**
```python
@router.get("/{course_id}/{lesson_id}", response_class=HTMLResponse)
async def lesson_page(course_id: str, lesson_id: str):
    """
    Serve the lesson page with split-screen layout.
    
    Args:
        course_id: Course UUID
        lesson_id: Lesson UUID
        
    Returns:
        HTML page with lesson content and chat interface
    """
    html_path = os.path.join('static', 'lesson_page.html')
    
    try:
        with open(html_path, 'r', encoding='utf-8') as f:
            html_content = f.read()
        return HTMLResponse(content=html_content)
    except FileNotFoundError:
        return HTMLResponse(
            content="Lesson page not found",
            status_code=404
        )
```

---

### FILE 2: `static/lesson_page.html`

**Complete HTML structure:**
```html



    
    
    Lesson - InnerVerse
    


    
    
        
            
                ← Back to Course
            
            
                Loading...
                ›
                Loading...
            
        
        
            
                Lesson 1 of 10
            
        
    

    
    
        
        
        
            
            
            
                
            

            
            
                Loading lesson...
                
                    ⏱️ 30 min
                    📊 foundational
                    ● Not Started
                
                
                    Loading description...
                
            

            
            
                📚 Key Concepts
                
                    
                    Loading concepts...
                
            

            
            
                🎥 Video
                
                    
                    
                
            

            
            
                📄 Transcript
                
                    Loading transcript...
                
            

            
            
                📝 Your Notes
                
                
                    Notes auto-saved
                
            

            
            
                
                    ← Previous Lesson
                
                
                
                    ✓ Mark as Complete
                
                
                
                    Next Lesson →
                
            

        

        
        
            
            
            
                
                    🎓
                    
                        Lesson Mode
                        AI focused on current lesson
                    
                
                
                    Switch to Regular Chat →
                
            

            
            
                Current Context:
                This lesson + related concepts
            

            
            
                
                    🤖
                    
                        Hi! I'm your MBTI tutor. I'm here to help you understand this lesson. Ask me anything about the concepts, examples, or how this applies to your type!
                    
                
            

            
            
                
                
                    Send
                
            

        

    

    
    
        
        Loading lesson...
    

    
    

    


```

---

### FILE 3: `static/lesson_page.css`

**Complete styling (clean, professional, responsive):**
```css
/* ============================================================================
   LESSON PAGE STYLES
   ============================================================================ */

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #10b981;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    background: var(--bg-secondary);
    overflow: hidden;
    height: 100vh;
}

/* ============================================================================
   HEADER
   ============================================================================ */

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.separator {
    color: var(--border);
}

/* ============================================================================
   SPLIT SCREEN
   ============================================================================ */

.split-container {
    display: flex;
    height: calc(100vh - 73px);
    overflow: hidden;
}

.content-pane {
    flex: 0 0 60%;
    overflow-y: auto;
    padding: 32px;
    background: var(--bg-secondary);
}

.chat-pane {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    border-left: 1px solid var(--border);
}

/* ============================================================================
   LESSON CONTENT
   ============================================================================ */

.lesson-progress-bar {
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    margin-bottom: 32px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    transition: width 0.3s ease;
    width: 0%;
}

.lesson-header-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.lesson-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}

.lesson-description {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

/* Concept Cards */
.concepts-section {
    margin-bottom: 32px;
}

.concepts-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.concepts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.concept-card {
    background: var(--bg-primary);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border);
    transition: all 0.2s;
    cursor: pointer;
}

.concept-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.concept-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.concept-description {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Video */
.video-section {
    margin-bottom: 32px;
}

.video-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.video-container {
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

/* Transcript */
.transcript-section {
    margin-bottom: 32px;
}

.transcript-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.transcript-content {
    background: var(--bg-primary);
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--border);
    max-height: 400px;
    overflow-y: auto;
    line-height: 1.8;
    font-size: 15px;
}

/* Notes */
.notes-section {
    margin-bottom: 32px;
}

.notes-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.notes-textarea {
    width: 100%;
    min-height: 200px;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
}

.notes-textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.notes-status {
    margin-top: 8px;
    font-size: 12px;
    color: var(--success);
}

/* Navigation */
.lesson-navigation {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 24px 0;
}

.nav-btn {
    min-width: 150px;
}

/* ============================================================================
   CHAT PANE
   ============================================================================ */

.chat-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-mode-indicator {
    display: flex;
    gap: 12px;
    align-items: center;
}

.mode-icon {
    font-size: 24px;
}

.mode-info strong {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
}

.mode-description {
    font-size: 12px;
    color: var(--text-secondary);
}

.chat-context {
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    font-size: 13px;
}

.context-label {
    font-weight: 600;
    margin-right: 8px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-message {
    display: flex;
    gap: 12px;
    max-width: 85%;
}

.ai-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.message-content {
    background: var(--bg-secondary);
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.user-message .message-content {
    background: var(--primary);
    color: white;
}

.chat-input-container {
    padding: 16px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 12px;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: none;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary);
}

.send-btn {
    align-self: flex-end;
    padding: 12px 24px;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

.btn-primary, .btn-secondary, .btn-link {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--border);
}

.btn-link {
    background: transparent;
    color: var(--primary);
    padding: 4px 8px;
}

.btn-link:hover {
    text-decoration: underline;
}

/* ============================================================================
   LOADING & UTILITIES
   ============================================================================ */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-skeleton {
    background: var(--bg-tertiary);
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    color: var(--text-secondary);
}

.toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 10000;
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

@media (max-width: 1024px) {
    .split-container {
        flex-direction: column;
    }
    
    .content-pane, .chat-pane {
        flex: 1;
        max-height: 50vh;
    }
}
```

---

### FILE 4: `static/lesson_page.js`

**Complete JavaScript logic:**
```javascript
/**
 * InnerVerse Lesson Page
 * ======================
 * Split-screen learning interface with AI chat
 */

// ============================================================================
// CONFIGURATION
// ============================================================================

const CONFIG = {
    api: {
        courses: '/api/courses',
        lessons: '/api/lessons',
        concepts: '/api/concepts',
        progress: '/api/progress'
    }
};

// ============================================================================
// STATE
// ============================================================================

const state = {
    courseId: null,
    lessonId: null,
    course: null,
    lesson: null,
    allLessons: [],
    concepts: [],
    currentLessonIndex: 0
};

// ============================================================================
// INITIALIZATION
// ============================================================================

document.addEventListener('DOMContentLoaded', async () => {
    console.log('🎓 Initializing lesson page...');
    
    // Extract IDs from URL
    const pathParts = window.location.pathname.split('/');
    state.courseId = pathParts[2];
    state.lessonId = pathParts[3];
    
    if (!state.courseId || !state.lessonId) {
        showError('Invalid lesson URL');
        return;
    }
    
    // Load data
    await loadLessonData();
    
    // Setup event listeners
    setupEventListeners();
    
    // Hide loading overlay
    hideLoading();
    
    console.log('✅ Lesson page initialized');
});

// ============================================================================
// DATA LOADING
// ============================================================================

async function loadLessonData() {
    try {
        showLoading();
        
        // Fetch course data
        const courseResponse = await fetch(`${CONFIG.api.courses}/${state.courseId}`);
        const courseResult = await courseResponse.json();
        
        if (!courseResult.success) {
            throw new Error('Failed to load course');
        }
        
        state.course = courseResult.course;
        
        // Fetch all lessons for this course
        const lessonsResponse = await fetch(`${CONFIG.api.courses}/${state.courseId}/lessons`);
        const lessonsResult = await lessonsResponse.json();
        
        if (!lessonsResult.success) {
            throw new Error('Failed to load lessons');
        }
        
        state.allLessons = lessonsResult.lessons;
        state.lesson = state.allLessons.find(l => l.id === state.lessonId);
        state.currentLessonIndex = state.allLessons.findIndex(l => l.id === state.lessonId);
        
        if (!state.lesson) {
            throw new Error('Lesson not found');
        }
        
        // Fetch concepts for this lesson
        await loadConcepts();
        
        // Render everything
        renderLessonContent();
        
    } catch (error) {
        console.error('Error loading lesson:', error);
        showError(error.message);
    }
}

async function loadConcepts() {
    // For now, show placeholder
    // In Phase 6, this will fetch actual assigned concepts
    state.concepts = [
        {
            id: '1',
            name: 'Concept placeholder',
            description: 'Concepts will be loaded from database in Phase 6'
        }
    ];
}

// ============================================================================
// RENDERING
// ============================================================================

function renderLessonContent() {
    // Update breadcrumb
    document.getElementById('course-title').textContent = state.course.title;
    document.getElementById('lesson-title').textContent = state.lesson.title;
    
    // Update lesson header
    document.getElementById('lesson-title-main').textContent = state.lesson.title;
    document.getElementById('lesson-duration').textContent = `${state.lesson.estimated_minutes || 30} min`;
    document.getElementById('lesson-difficulty').textContent = state.lesson.difficulty || 'foundational';
    document.getElementById('lesson-description').textContent = state.lesson.description || 'No description available';
    
    // Update lesson number
    document.getElementById('lesson-number').textContent = 
        `Lesson ${state.currentLessonIndex + 1} of ${state.allLessons.length}`;
    
    // Render concepts
    renderConcepts();
    
    // Setup navigation
    updateNavigationButtons();
    
    // Load video if available
    if (state.lesson.video_url) {
        showVideo(state.lesson.video_url);
    }
    
    // Load transcript if available
    if (state.lesson.transcript) {
        showTranscript(state.lesson.transcript);
    }
}

function renderConcepts() {
    const grid = document.getElementById('concepts-grid');
    
    if (state.concepts.length === 0) {
        grid.innerHTML = 'No concepts assigned yet';
        return;
    }
    
    grid.innerHTML = state.concepts.map(concept => `
        
            ${concept.name}
            ${concept.description}
        
    `).join('');
    
    // Add click handlers
    grid.querySelectorAll('.concept-card').forEach(card => {
        card.addEventListener('click', () => {
            const conceptId = card.dataset.conceptId;
            openConceptDetail(conceptId);
        });
    });
}

function showVideo(videoUrl) {
    const videoSection = document.getElementById('video-section');
    const videoPlayer = document.getElementById('video-player');
    
    // Extract YouTube video ID
    const videoId = extractYouTubeId(videoUrl);
    
    if (videoId) {
        videoPlayer.src = `https://www.youtube.com/embed/${videoId}`;
        videoSection.style.display = 'block';
    }
}

function showTranscript(transcript) {
    const transcriptSection = document.getElementById('transcript-section');
    const transcriptContent = document.getElementById('transcript-content');
    
    transcriptContent.textContent = transcript;
    transcriptSection.style.display = 'block';
}

function updateNavigationButtons() {
    const prevBtn = document.getElementById('prev-lesson-btn');
    const nextBtn = document.getElementById('next-lesson-btn');
    
    // Disable prev if first lesson
    prevBtn.disabled = state.currentLessonIndex === 0;
    
    // Disable next if last lesson
    nextBtn.disabled = state.currentLessonIndex === state.allLessons.length - 1;
}

// ============================================================================
// EVENT HANDLERS
// ============================================================================

function setupEventListeners() {
    // Back to course
    document.getElementById('back-to-course').addEventListener('click', () => {
        window.location.href = `/learning-paths`;
    });
    
    // Mark complete
    document.getElementById('mark-complete-btn').addEventListener('click', markComplete);
    
    // Navigation
    document.getElementById('prev-lesson-btn').addEventListener('click', () => navigateLesson(-1));
    document.getElementById('next-lesson-btn').addEventListener('click', () => navigateLesson(1));
    
    // Chat
    document.getElementById('send-message-btn').addEventListener('click', sendChatMessage);
    document.getElementById('chat-input').addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendChatMessage();
        }
    });
    
    // Switch to regular chat
    document.getElementById('switch-to-regular').addEventListener('click', () => {
        // Phase 5: Switch to regular chat mode
        showToast('Regular chat mode coming in Phase 5!', 'info');
    });
    
    // Notes auto-save
    let notesTimeout;
    document.getElementById('lesson-notes').addEventListener('input', () => {
        clearTimeout(notesTimeout);
        notesTimeout = setTimeout(saveNotes, 1000);
    });
}

async function markComplete() {
    try {
        const response = await fetch(`${CONFIG.api.progress}/complete`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                course_id: state.courseId,
                lesson_id: state.lessonId
            })
        });
        
        const result = await response.json();
        
        if (!result.success) {
            throw new Error('Failed to mark complete');
        }
        
        showToast('Lesson marked as complete!', 'success');
        
        // Update progress bar
        updateProgressBar();
        
        // Auto-navigate to next lesson
        if (state.currentLessonIndex < state.allLessons.length - 1) {
            setTimeout(() => navigateLesson(1), 1500);
        }
        
    } catch (error) {
        console.error('Error marking complete:', error);
        showToast('Failed to mark complete', 'error');
    }
}

function navigateLesson(direction) {
    const newIndex = state.currentLessonIndex + direction;
    
    if (newIndex < 0 || newIndex >= state.allLessons.length) {
        return;
    }
    
    const nextLesson = state.allLessons[newIndex];
    window.location.href = `/learning-paths/${state.courseId}/${nextLesson.id}`;
}

function updateProgressBar() {
    // Calculate progress percentage
    const completed = state.course.completed_lesson_ids?.length || 0;
    const total = state.allLessons.length;
    const percentage = (completed / total) * 100;
    
    document.getElementById('lesson-progress-fill').style.width = `${percentage}%`;
}

// ============================================================================
// CHAT FUNCTIONS
// ============================================================================

async function sendChatMessage() {
    const input = document.getElementById('chat-input');
    const message = input.value.trim();
    
    if (!message) return;
    
    // Add user message to chat
    addChatMessage(message, 'user');
    input.value = '';
    
    try {
        // Phase 5: Call AI chat API with lesson context
        // For now, show placeholder
        setTimeout(() => {
            addChatMessage(
                'AI chat integration coming in Phase 5! For now, I can only say: That\'s a great question about ' + state.lesson.title + '!',
                'ai'
            );
        }, 500);
        
    } catch (error) {
        console.error('Chat error:', error);
        addChatMessage('Sorry, I encountered an error. Please try again.', 'ai');
    }
}

function addChatMessage(text, sender) {
    const messagesContainer = document.getElementById('chat-messages');
    
    const messageDiv = document.createElement('div');
    messageDiv.className = `chat-message ${sender}-message`;
    
    const avatar = sender === 'ai' ? '🤖' : '👤';
    
    messageDiv.innerHTML = `
        ${avatar}
        
            ${text}
        
    `;
    
    messagesContainer.appendChild(messageDiv);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

// ============================================================================
// NOTES
// ============================================================================

function saveNotes() {
    const notes = document.getElementById('lesson-notes').value;
    
    // Save to localStorage for now
    // Phase 6: Save to database
    localStorage.setItem(`lesson_notes_${state.lessonId}`, notes);
    
    document.getElementById('notes-status').innerHTML = 
        '✓ Notes saved';
}

function loadNotes() {
    const saved = localStorage.getItem(`lesson_notes_${state.lessonId}`);
    if (saved) {
        document.getElementById('lesson-notes').value = saved;
    }
}

// ============================================================================
// UTILITIES
// ============================================================================

function extractYouTubeId(url) {
    const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
    const match = url.match(regExp);
    return (match && match[2].length === 11) ? match[2] : null;
}

function openConceptDetail(conceptId) {
    // Phase 6: Open concept detail modal
    showToast('Concept details coming in Phase 6!', 'info');
}

function showLoading() {
    document.getElementById('loading-overlay').style.display = 'flex';
}

function hideLoading() {
    document.getElementById('loading-overlay').style.display = 'none';
}

function showError(message) {
    hideLoading();
    alert('Error: ' + message);
}

function showToast(message, type = 'info') {
    const container = document.getElementById('toast-container');
    
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    
    container.appendChild(toast);
    
    setTimeout(() => toast.remove(), 3000);
}

// Export for debugging
window.LessonPage = { state, loadLessonData, renderLessonContent };
```

---

## ✅ VERIFICATION CHECKLIST

After implementation, verify:

1. **Route works:**
   - Visit `/learning-paths/{course_id}/{lesson_id}`
   - Page loads without errors

2. **Data loads:**
   - Course and lesson info displays correctly
   - Breadcrumb shows course → lesson
   - Lesson metadata visible (duration, difficulty)

3. **Layout works:**
   - Split screen (60/40)
   - Both panes scrollable
   - Responsive on mobile

4. **Navigation works:**
   - "Back to Course" returns to canvas
   - "Previous/Next Lesson" navigate correctly
   - Buttons disabled appropriately

5. **Mark Complete works:**
   - Button marks lesson complete
   - Progress bar updates
   - Auto-navigates to next lesson

6. **Chat works (basic):**
   - Can type and send messages
   - Messages appear in chat
   - Placeholder AI response shows

7. **Notes work:**
   - Can type notes
   - Auto-save message appears
   - Notes persist in localStorage

8. **Concepts display:**
   - Placeholder concepts show
   - Grid layout responsive
   - Click shows "coming in Phase 6" message

---

## 📝 KNOWN LIMITATIONS (To be fixed in later phases)

- Concepts are placeholder (Phase 6: Content assignment)
- AI chat is dummy response (Phase 5: Chat integration)
- Notes saved to localStorage (Phase 6: Database storage)
- Video/transcript may not load (depends on data)

---

## 🎯 SUCCESS CRITERIA

Phase 4 is complete when:
- ✅ Lesson page displays all UI elements
- ✅ Split-screen layout works perfectly
- ✅ Navigation between lessons works
- ✅ Mark complete functionality works
- ✅ Basic chat UI functional (dummy responses OK)
- ✅ Notes system works (localStorage OK)
- ✅ Responsive design works
- ✅ No console errors

---
